{
    "name": "amplitudedesigninc/abuseipdb-php-nginx-blacklist-create",
    "description": "This is a simple PHP to generate an Nginx blacklist using PHP and the AbuseIPDB API.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Johnson",
            "email": "kevin@amplitudedesign.com"
        }
    ],
    "require-dev": {
        "php": "^7.1",
        "ext-xdebug": "*",
        "phpunit/phpunit": "^7.5",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {}
}
